In [6]:
import pandas as pd

In [7]:
dados = {
        'Sede' : ['Nova Iorque','São Paulo','Nova Iorque','Londres','Londres'],
        'Piloto': ['Mike Ross','Sebastian Thomas','Glen Are','Michael Schum','Luiz da Silva'],
        'Mundiais': [10,11,0,3,44],
        'Vitorias': [321,229,12,44,1023]
        }
data_frame = pd.DataFrame(dados, index=['X Racing','Equatorial','Type','Blue Race','Capa Racing'])
data_frame

                    Sede            Piloto  Mundiais  Vitorias
X Racing     Nova Iorque         Mike Ross        10       321
Equatorial     São Paulo  Sebastian Thomas        11       229
Type         Nova Iorque          Glen Are         0        12
Blue Race        Londres     Michael Schum         3        44
Capa Racing      Londres     Luiz da Silva        44      1023

In [8]:
# 2.Mostre todas as informações da equipe Blue Race

data_frame.loc['Blue Race']

Sede              Londres
Piloto      Michael Schum
Mundiais                3
Vitorias               44
Name: Blue Race, dtype: object

In [9]:
# 3.Mostre o número de mundiais da equipe Capa Racing

print(data_frame.loc['Capa Racing']['Mundiais'])
print(data_frame.loc['Capa Racing'][2])

44
44

C:\Users\User\AppData\Local\Temp\ipykernel_9128\3622439449.py:4: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(data_frame.loc['Capa Racing'][2])

In [10]:
# 4.Mostre apenas as equipes que tem 10 ou mais mundiais

mask = data_frame['Mundiais'] >= 10
data_frame[mask]

                    Sede            Piloto  Mundiais  Vitorias
X Racing     Nova Iorque         Mike Ross        10       321
Equatorial     São Paulo  Sebastian Thomas        11       229
Capa Racing      Londres     Luiz da Silva        44      1023

In [11]:
# 5.Mostre apenas as equipes que tem 10 ou mais mundiais e mais de 300 vitórias

data_frame[ (data_frame['Mundiais']>=10) & (data_frame['Vitorias'] > 300)]

                    Sede         Piloto  Mundiais  Vitorias
X Racing     Nova Iorque      Mike Ross        10       321
Capa Racing      Londres  Luiz da Silva        44      1023

In [12]:
# 6.Atualize o nome do piloto da Equipe Equatorial para Antônio Racer

data_frame

data_frame.at['Equatorial','Piloto'] = 'Antônio Racer'
data_frame

                    Sede         Piloto  Mundiais  Vitorias
X Racing     Nova Iorque      Mike Ross        10       321
Equatorial     São Paulo  Antônio Racer        11       229
Type         Nova Iorque       Glen Are         0        12
Blue Race        Londres  Michael Schum         3        44
Capa Racing      Londres  Luiz da Silva        44      1023

In [13]:
# 7. Atualize em um mesmo comando a equipe X Racing, definindo sede como 
# São Paulo e Vitórias com 322

data_frame.loc['X Racing',['Sede','Vitorias']] = ('São Paulo',322)
data_frame

                    Sede         Piloto  Mundiais  Vitorias
X Racing       São Paulo      Mike Ross        10       322
Equatorial     São Paulo  Antônio Racer        11       229
Type         Nova Iorque       Glen Are         0        12
Blue Race        Londres  Michael Schum         3        44
Capa Racing      Londres  Luiz da Silva        44      1023

In [14]:
# 8.Inclua uma nova equipe Red Cow, com sede em São Paulo, 
# Pitolo Fernando Vetel, Mundiais zero e Vitórias zero

data_frame.loc['Red Cow'] = ("São Paulo", "Fernando Vetel",0,0)
data_frame

                    Sede          Piloto  Mundiais  Vitorias
X Racing       São Paulo       Mike Ross        10       322
Equatorial     São Paulo   Antônio Racer        11       229
Type         Nova Iorque        Glen Are         0        12
Blue Race        Londres   Michael Schum         3        44
Capa Racing      Londres   Luiz da Silva        44      1023
Red Cow        São Paulo  Fernando Vetel         0         0

In [15]:
# 9. Ordene o dataframe de forma decrescente pelo número de vitórias

data = data_frame.sort_values("Vitorias", ascending=False, inplace=False)
data

                    Sede          Piloto  Mundiais  Vitorias
Capa Racing      Londres   Luiz da Silva        44      1023
X Racing       São Paulo       Mike Ross        10       322
Equatorial     São Paulo   Antônio Racer        11       229
Blue Race        Londres   Michael Schum         3        44
Type         Nova Iorque        Glen Are         0        12
Red Cow        São Paulo  Fernando Vetel         0         0